<html>
<head>
<script type="text/javascript" src="sha256.js"></script>
<script type="text/javascript" src="password.js"></script>
<title>Password Maker</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<div>
<form name="pGen">
<p>Key: <input name="keyvalue" type="password" placeholder="pass123" maxlength="32" id="key"/></p>
<p>Website: <input name="sitevalue" placeholder="facebook.com" type="text" maxlength="128" id="site"/></p>
<p><input type="submit">Generate</input></p>
</form>
<p>Password: <input readonly name="outvalue" type="text" maxlength="16" id="output"/></p>
</div>
<br />
<br />
<p><a href="https://github.com/meta1203/PasswordMaker/" target="_blank">Source on GitHub</a></p>
</body>
</html>
